<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Tea Cozy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/style.css" type="text/css">
 </head>

  <body>

  <header>
    <div class="logo">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png">
    </div>
    <nav>
    	<span><a href="#">Mission</a></span>
    	<span><a href="#">Featured Tea</a></span>
    	<span><a href="#">Locations</a></span>
    </nav>
  </header>

<div class="container">
  <div class="banner">
    <div class="ban">
      <h2>Our Mission</h2>
  <h4> Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
    </div>
</div>
</div>
<div class="month">
  <h2>Tea of the Month</h2>
  <h4>What's Steeping at The Tea Cozy </h4>
</div>


  <div class="tea">
    <div class="berry type">
      <p>Fall Berry Blitz Tea</p>
    </div>



    <div class="rum type">
      <p>Spiced Rum Tea</p>
    </div>


    <div class="donut type">
      <p>Seasonal Donuts</p>
    </div>


  </div>

  <div class="sub-tea">
    <div class="donuts type">
      <p>Myrtle Ave Tea</p>
    </div>


    <div class="bedford type">
      <p>Bedford Bizarre Tea</p>
    </div>
  </div>

  <div class="container">
    <div class="sub-banner">
       <h2 class="position">Locatons</h2>
       <div class="description">

         <div class="first">
          <h3>Downtown</h3>
          <span>384 west 4th st</span>
          <span>suite 108</span>
          <span>portland, Maine</span>
         </div>

         <div class="second">
          <h3>East Bayside</h3>
          <span>3433 phisherman's Avenue</span>
          <span> Northwest Corner</span>
          <span>portland, Maine</span>
         </div>

         <div class="third">
          <h3>Oakdale</h3>
          <span>515 Crescent Avenue</span>
          <span>Second Floor</span>
          <span>portland, Maine</span>
         </div>

         </div>
      </div>
  </div>
  </div>
<div class="position">
  <h2>The Tea cozy</h2>
  <h5>contact@theteacozy.com</h5>
  <span>917-555-8904</span>
</div>

<footer>
Copyright The tea cozy 2017 
</footer>
  </body>
</html>
